is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TimeTable
build_property.ProjectDir = C:\Users\ValeriPC\Desktop\УНСС\4 Курс\7 сем\Проектиране и изграждане на потребителски интерфейси\Интерфейси курсова\TimeTable\TimeTable\
